name: 'combine-pdfs'
description: 'Combines PDFs'
inputs:
  PATH:
    description: "Path Of PDF to merge"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

# branding:
#   icon: "mic"
#   color: "purple"
